# Ben.StringIntern

./: .gitignore  Ben.StringIntern.sln  README.md  version.json
.github/workflows/: dotnet-5.yml  dotnet-core-31.yml  dotnet-core.yml
src/: Ben.StringIntern.csproj  Ben.StringIntern.sln  IInternPool.cs  InternPool.cs  InternPoolEventSource.cs  InternPoolExtensions.Dictionary.cs  InternPoolExtensions.HtmlEncode.cs  InternPoolExtensions.cs  SharedInternPool.MemoryManagment.cs  SharedInternPool.Metrics.cs  SharedInternPool.cs  StringCache.cs
src/Helpers/: HashHelpers.cs  Marvin.cs  OrdinalStringExtensions.cs  ThrowHelper.cs
tests/Ben.StringIntern.Tests/: Ben.StringIntern.Tests.csproj  CappedSize.cs  HtmlEncoding.cs  NullsEmpty.cs  StringBuilder.cs  VariantApis.cs
tests/Benchmarks/: Benchmarks.csproj  Program.cs
